

// Breakpoints for each query
$smartphone: 480px
$tabletPortrait: 992px
$tabletLandscape: 1024px
$netbook: 1200px
$notebook: 1280px
$desktop: 1366px
$desktopLG: 1439px
$desktopHDP: 1599px
$desktopFHD: 1919px

// Color set
$green: #1d464a
$yellow: #bd922f

$color-primary: $green
$color-secondary: $yellow

$logoHeight: 34vh
$font-sm: 14px
$font-md: 18px
$font-lg: 36px
